//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalR.Dynamic.API.Hubs {
    using Microsoft.AspNet.SignalR;
    using Microsoft.AspNet.SignalR.Hubs;
    using SignalR.Dynamic.API.Interfaces;
    
    
    [HubName("HealthMonitor")]
    [Authorize(Roles="Administrators")]
    public class HealthMonitor : Microsoft.AspNet.SignalR.Hub, SignalR.Dynamic.API.Interfaces.IHub {
        
        public void BroadcastMessage(string message) {
            Clients.All.broadcastMessage(message);
        }
        
        void SignalR.Dynamic.API.Interfaces.IHub.Invoke(string message) {
            SendMessage(message);
        }
        
        public static void SendMessage(string message) {
            System.Diagnostics.Debug.WriteLine(message);
            var context = GlobalHost.ConnectionManager.GetHubContext<HealthMonitor>();
            context.Clients.All.broadcastMessage(message);
        }
    }
}
